{
  "name": "node-hero",
  "version": "1.0.0",
  "description": "tutorial project in Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js",
    "banner": "scripts/banner.sh",
    "supervisor": "supervisor index"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "SeHun Shin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
